# ==============================================================================
# OPAL CONFIGURATION PROPERTIES
# ==============================================================================
# This file contains the main configuration properties for Opal server
# Based on: https://opaldoc.obiba.org/en/latest/admin/configuration.html

# ==============================================================================
# HTTP SERVER CONFIGURATION
# ==============================================================================

# The port to use for listening for HTTP connections. Default value is 8080, -1 to disable.
org.obiba.opal.http.port=8080

# The port to use for listening for HTTPS connections. Default value is 8443, -1 to disable.
org.obiba.opal.https.port=8443

# The maximum time a single read/write HTTP operation can take in millis (default is 30000). See idleTimeout Jetty configuration.
org.obiba.opal.maxIdleTime=30000

# Specify the SSL/TLS protocols to be excluded. Usually SSLv3 will be excluded. Use commas for separating multiple protocol names. Default is no protocol is excluded (for legacy reason). See JSSE Provider documentation.
org.obiba.opal.ssl.excludedProtocols=

# Specify which Cipher Suites to be included. Use commas for separating multiple cipher suites names. Default is all that is available. See JSSE Provider documentation.
org.obiba.opal.ssl.includedCipherSuites=

# The context path when server is accessed at a subdirectory (for instance in http://example.org/opal the context path is /opal). Default is empty.
org.obiba.opal.server.context-path=

# ==============================================================================
# SSH SERVER CONFIGURATION
# ==============================================================================

# The port to use for listening for SSH connections. Default value is 8022.
org.obiba.opal.ssh.port=8022

# ==============================================================================
# SMTP SERVER CONFIGURATION
# ==============================================================================

# The SMTP server host name.
org.obiba.opal.smtp.host=

# The SMTP server port number.
org.obiba.opal.smtp.port=

# The "From" email address when sending emails.
org.obiba.opal.smtp.from=

# A flag to indicated if authentication against SMTP server is required. Allowed values are: true/false. Default is false (usually not required when server is in the same intranet).
org.obiba.opal.smtp.auth=false

# The SMTP user name to be authenticate (if authentication is activated).
org.obiba.opal.smtp.username=

# The SMTP user password (if authentication is activated).
# org.obiba.opal.smtp.password=DO NOT SET HERE. USE SECRETS INSTEAD.

# ==============================================================================
# APPS CONFIGURATION
# ==============================================================================

# Apps self-registration default token. Default is empty (self-registration not allowed). When configured from Apps administration page, this value is overridden.
apps.registration.token=

# White list rule to accept an app self-registration: (java) regular expression applied to app's server address. If not defined (default) all apps are filtered-in.
apps.registration.include=

# Black list rule to accept an app self-registration: (java) regular expression applied to app's server address. If not defined (default) no app is filtered-out.
apps.registration.exclude=

# Apps discovery scheduling in milliseconds. Default is 10000.
apps.discovery.interval=10000

# Comma separated list of Rock R server URLs to discover on start up. Default is localhost:8085. See also R Server Configuration.
apps.discovery.rock.hosts=localhost:8085

# ==============================================================================
# R SERVER CONFIGURATION
# ==============================================================================

# Rock administrator user name. Default is administrator.
rock.default.administrator.username=administrator

# Rock administrator user password. Default is password.
# rock.default.administrator.password=DO NOT SET HERE. USE SECRETS INSTEAD.

# Rock manager user name.
rock.default.manager.username=

# Rock manager user password.
# rock.default.manager.password=DO NOT SET HERE. USE SECRETS INSTEAD.

# Rock regular user name.
rock.default.user.username=

# Rock regular user password.
# rock.default.user.password=DO NOT SET HERE. USE SECRETS INSTEAD.

# Enable/disable the plain R web service. When disabled, even the system administrator cannot interact directly with a plain R session. Use of the DataSHIELD web service is recommended instead. Default is true (enabled).
org.obiba.opal.r.endpoint=true

# Time in minutes after which an inactive R session will be automatically terminated (default is 4 hours).
org.obiba.opal.r.sessionTimeout=240

# Time in minutes after which an inactive R session with R context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.R=

# Time in minutes after which an inactive R session with DataSHIELD context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.DataSHIELD=

# Time in minutes after which an inactive R session with Import context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.Import=

# Time in minutes after which an inactive R session with Export context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.Export=

# Time in minutes after which an inactive R session with SQL context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.SQL=

# Time in minutes after which an inactive R session with Analyse context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.Analyse=

# Time in minutes after which an inactive R session with View context will be automatically terminated (default is to fallback to org.obiba.opal.r.sessionTimeout).
org.obiba.opal.r.sessionTimeout.View=

# The list of CRAN repositories from which R packages can be downloaded, comma separated. Default value is https://cloud.r-project.org,https://cran.obiba.org.
org.obiba.opal.r.repos=https://cloud.r-project.org,https://cran.obiba.org

# ==============================================================================
# DATASHIELD CONFIGURATION
# ==============================================================================

# DataSHIELD R parser version: v1 or v2 See DataSHIELD4J library documentation. Default is the latest.
datashield.r.parser=

# ==============================================================================
# LOGIN POLICY CONFIGURATION
# ==============================================================================

# Number of failed login attempts before being banned (default is 3).
org.obiba.opal.security.login.maxRetry=3

# Time span in which the maximum of retry count should happen before starting a ban period, in seconds (default is 300). No time limit if not positive.
org.obiba.opal.security.login.retryTime=300

# Ban time after max retry, within the retry time span, was reached, in seconds (default is 300). No ban if not positive.
org.obiba.opal.security.login.banTime=300

# Time in days after which a personal access token is automatically removed. Default is -1 (i.e. tokens never expire).
org.obiba.opal.security.login.pat.expiresIn=-1

# Time in days since last access after which a personal access token is marked as being inactive. This state can be reverted by user. Default is 60 (2 months).
org.obiba.opal.security.login.pat.activityTimeout=60

# ==============================================================================
# AGATE SERVER CONFIGURATION
# ==============================================================================

# Address to connect to Agate server. Default is https://localhost:8444. To disable Agate connection, specify an empty value for this property.
org.obiba.realm.url=https://localhost:8444

# Public address to create a link from Opal's user profile page to the Agate's one where personal information, password and two-factor authentication can be managed. Default is empty.
org.obiba.realm.publicUrl=

# Application name of this Opal instance in Agate. Default is opal.
org.obiba.realm.service.name=opal

# Application key of this Opal instance in Agate. Default is changeit.
# org.obiba.realm.service.key=DO NOT SET HERE. USE SECRETS INSTEAD.

# ==============================================================================
# SYSTEM IDENTIFIERS GENERATION CONFIGURATION
# ==============================================================================

# Length of the numerical part of the identifier (i.e. not including the prefix length). Default is 10.
org.obiba.opal.identifiers.length=10

# Allow leading zeros in the numerical part of the identifiers. Default is false.
org.obiba.opal.identifiers.zeros=false

# Character prefix to be applied. Default is none.
org.obiba.opal.identifiers.prefix=

# Add a checksum digit so that the generated identifier can be validated regarding the Luhn algorithm. Default is false.
org.obiba.opal.identifiers.checksum=false

# ==============================================================================
# CROSS SITE RESOURCE FORGERY (CSRF)
# ==============================================================================

# Comma separated list of client host:port explicitly allowed to connect to Opal server. Use * as a wildcard. Default is empty.
csrf.allowed= # set in environment variable OPAL_CSRF_ALLOWED

# ==============================================================================
# MISCELLANEOUS CONFIGURATION
# ==============================================================================

# Type of entities to store in the identifiers table.
org.obiba.opal.keys.entityType=

# Fully-qualified name of the identifiers table
org.obiba.opal.keys.tableReference=

# Comma separated list of URIs to taxonomy files in YAML format. Note that file URI schema is supported (allows to read locally defined taxonomy).
org.obiba.opal.taxonomies=

# The URL to the plugins repository (default is https://plugins.obiba.org). A plugin repository is not just a list of files, meta-data information about plugins are expected to be provided by a plugins.json file.
org.obiba.opal.plugins.site=https://plugins.obiba.org

# Maximum body size of a HTTP(S) form post request. Default value is 200000 bytes.
org.obiba.opal.maxFormContentSize=200000

# Limit of the Protobuf message size. Default value is 524288000 bytes (500MB).
org.obiba.opal.ws.messageSizeLimit=524288000

# Specify the column name per entity type to be used for the entity identifier when exporting data to a file (CSV, SAS, SPSS, Stata). If empty for the considered entity type, the default column name will apply. The format to be used is a comma-separated key-value list, for instance: org.obiba.magma.entityIdNames=Participant=Idepic,Biomarker=Biom_Id
org.obiba.magma.entityIdNames=

# Specify the default column name to be used for the entity identifier when exporting data to a file (CSV, SAS, SPSS, Stata). If empty, this name depends on the file format.
org.obiba.magma.entityIdName=

# Maximum number of data points (number of rows per number of variables) when batches of values are read from a table. Default value is 100000.
org.obiba.magma.readDataPointsCount=100000

# Allow user to login from different realms with the same username. Note that the user is always logged in one realm at a time (no addition of the privileges). Default value is true.
org.obiba.opal.security.multiProfile=true

# When connecting to MongoDB using SSL and when remote certificate is self-signed, the certificate check can be deactivated (not recommended, default is false).
org.obiba.opal.security.ssl.allowInvalidCertificates=false

# Maximum size of the pool of JDBC connections, for each SQL database. Default value is 100.
org.obiba.opal.jdbc.maxPoolSize=100

# When set to false the CSRF check is disabled and plugin jars conflict checks are skipped. Default value is true.
productionMode=true
